<resources>
    <string name="app_name">PahlawanIndonesia</string>
    <string name="nama">Nama Pahlawan</string>
    <string name="deskripsi">Deskripsi Pahlawan</string>


    <string name="lorem">Lorem ipsum dolor sit amen</string>
    <string-array name="data_name">
        <item>Abdul Halim</item>
        <item>Soekarno</item>
        <item>Soeharto</item>
        <item>Soekamto</item>
        <item>Soepomo</item>
        <item>Sutan Syahrir</item>
        <item>Sjahrir</item>
        <item>Sambas</item>
    </string-array>

    <string-array name="data_description">
        <item>Abdul Halim (lahir di Majalengka, Jawa Barat, 27 Desember 1911 – meninggal di Jakarta, 4 Juli 1987 pada umur 75 tahun) adalah seorang perdana menteri Indonesia pada Kabinet Halim, salah satu pejuang kemerdekaan Indonesia, dan tokoh pergerakan nasional. Selain itu ia juga pernah menjabat sebagai salah satu anggota Badan Penyelidik Usaha-usaha Persiapan Kemerdekaan Indonesia.</item>
        <item>Dr.(H.C.) Ir. H. Soekarno (nama lahir: Koesno Sosrodihardjo) (lahir di Surabaya, Jawa Timur, 6 Juni 1901 – meninggal di Jakarta, 21 Juni 1970 pada umur 69 tahun)[note 1][note 2] adalah Presiden pertama Republik Indonesia yang menjabat pada periode 1945–1967.[5]:11, 79 Ia memainkan peranan penting dalam memerdekakan bangsa Indonesia dari penjajahan Belanda.[6]:21-22 Ia adalah Proklamator Kemerdekaan Indonesia (bersama dengan Mohammad Hatta) yang terjadi pada tanggal 17 Agustus 1945. Soekarno adalah yang pertama kali mencetuskan konsep mengenai Pancasila sebagai dasar negara Indonesia dan ia sendiri yang menamainya</item>
        <item>Jenderal Besar TNI H. M. Soeharto, (EYD: Suharto) (lahir di Kemusuk, Argomulyo, Sedayu, Bantul, Yogyakarta, 8 Juni 1921 – meninggal di Jakarta, 27 Januari 2008 pada umur 86 tahun)[1] adalah Presiden kedua Indonesia yang menjabat dari tahun 1967 sampai 1998, menggantikan Soekarno.</item>
        <item>Raden Soekamto Tjokrodiatmodjo (lahir di Kasunanan Surakarta, Jawa Tengah, 18 Juni 1895 – meninggal di Jakarta, 13 Oktober 1971 pada umur 76 tahun)[1] adalah Kepala Kepolisian Negara Republik Indonesia pertama.</item>
        <item>Prof. Mr. Dr. Soepomo (Ejaan Soewandi: Supomo; lahir di Sukoharjo, Jawa Tengah, 22 Januari 1903 – meninggal di Jakarta, 12 September 1958 pada umur 55 tahun) adalah seorang pahlawan nasional Indonesia. Soepomo dikenal sebagai arsitek Undang-undang Dasar 1945, bersama dengan Muhammad Yamin dan Soekarno.</item>
        <item>Sutan Syahrir (ejaan lama: Soetan Sjahrir; lahir di Padang Panjang, Sumatera Barat, 5 Maret 1909 – meninggal di Zürich, Swiss, 9 April 1966 pada umur 57 tahun) adalah seorang politikus dan perdana menteri pertama Indonesia. Ia menjabat sebagai Perdana Menteri Indonesia dari 14 November 1945 hingga 20 Juni 1947. Sjahrir mendirikan Partai Sosialis Indonesia pada tahun 1948. Ia meninggal dalam pengasingan sebagai tawanan politik dan dimakamkan di TMP Kalibata, Jakarta.</item>
        <item>Sjahrir (lahir di Kudus, Jawa Tengah, 24 Februari 1945 – meninggal di Singapura, 28 Juli 2008 pada umur 63 tahun) adalah seorang ekonom dan politikus Indonesia. Ia pernah menjabat sebagai anggota Dewan Pertimbangan Presiden Bidang Ekonomi sejak 11 November 2007 hingga ia meninggal. Ia merupakan salah seorang penandatangan Petisi 50, dan suami dari Dr. Nurul Qomaril Hidayat.</item>
        <item>Raden Sambas Wirakusumah (lahir di Tasikmalaya, Jawa Barat, 20 September 1910 – meninggal di Jakarta, 30 Agustus 1970 pada umur 59 tahun) adalah seorang tokoh pejuang kemerdekaan menentang pemerintahan Hindia Belanda di Jawa Barat. Pada tahun 1959, ia diangkat menjadi anggota DPR-GR sampai tahun 1966.</item>
    </string-array>

    <integer-array name="data_photo">
        <item>@drawable/abdulhalim</item>
        <item>@drawable/soekarno</item>
        <item>@drawable/soeharto</item>
        <item>@drawable/soekanto</item>
        <item>@drawable/soepomo</item>
        <item>@drawable/sutan</item>
        <item>@drawable/sjahrir</item>
        <item>@drawable/radensambas</item>
    </integer-array>
</resources>